
# hook entry
pcm_hook_type.mqtt {
    install "_snd_pcm_hook_mqtt_install"
    lib "alsa_hook_mqtt.so"
}

pcm.hooked {
    type plug
    slave.pcm {
        type hooks
        slave.pcm "dmix:Codec"

        hooks.0 {
            type "mqtt"
        }
    }
}
