
# hook entry
pcm_hook_type.voicen {
    install "_snd_pcm_hook_voicen_install"
    lib "alsa_hook_voicen.so"
}

pcm.hooked {
    type plug
    slave.pcm {
        type hooks
        slave.pcm "dmix:Codec"

        hooks.0 {
            type "voicen"
        }
    }
}
